#Projeto
PROJECT_NAME=Guia de Bares SP
VERSION=1.0.0

#Banco de Dados PostgreSQL + PostGIS
POSTGRES_DB=guia_bares
POSTGRES_USER=guia_admin
POSTGRES_PASSWORD=guia123
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

#JWT / Segurança
SECRET_KEY=super-secret

#URL de conexão com o banco (usada no SQLAlchemy)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/guia_bares